<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyG-2A-QZF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansTTFBold.ttf">
            <string>GmarketSansTTFBold</string>
        </array>
        <array key="GmarketSansTTFLight.ttf">
            <string>GmarketSansTTFLight</string>
        </array>
        <array key="GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Lp-my-riK">
                                <rect key="frame" x="40" y="128" width="292.66666666666669" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-4Y-ajG">
                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="25"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFLight" family="Gmarket Sans TTF" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 내 모든 유치원 위생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-GG-orM">
                                        <rect key="frame" x="0.0" y="30" width="292.66666666666669" height="25"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFLight" family="Gmarket Sans TTF" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경을 색깔로 한 눈에 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-If-PjE">
                                        <rect key="frame" x="0.0" y="60" width="292.66666666666669" height="25"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFLight" family="Gmarket Sans TTF" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 수 있는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pns-Ld-4Gt">
                                        <rect key="frame" x="0.0" y="90" width="110.33333333333333" height="25"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFLight" family="Gmarket Sans TTF" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리아이의 유치원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmV-K2-1VB">
                                        <rect key="frame" x="0.0" y="120" width="239.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.68324097890000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-ZP-nTS">
                                        <rect key="frame" x="0.0" y="155" width="77.666666666666671" height="25"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFLight" family="Gmarket Sans TTF" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51m-yq-y8w" userLabel="Kinder Button">
                                <rect key="frame" x="15" y="758" width="363" height="40"/>
                                <color key="backgroundColor" red="0.94700592760000002" green="0.81795060630000005" blue="0.29820162059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="83M-DT-Ir3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="유치원 리스트 보기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="kinderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDh-VP-msG"/>
                                    <segue destination="TPc-Uv-6AW" kind="show" id="H6h-wO-Pcl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-Gu-lYx" userLabel="Lottie View" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="23" y="358" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="ej8-JF-u1q"/>
                                    <constraint firstAttribute="height" constant="350" id="lHe-aw-QAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="51m-yq-y8w" secondAttribute="bottom" constant="20" id="4j7-3U-CcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51m-yq-y8w" secondAttribute="trailing" constant="15" id="8F1-ar-4wd"/>
                            <constraint firstItem="7Lp-my-riK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9s8-T9-2GZ"/>
                            <constraint firstItem="OeR-Gu-lYx" firstAttribute="top" secondItem="7Lp-my-riK" secondAttribute="bottom" constant="50" id="Fyc-0g-ikP"/>
                            <constraint firstItem="51m-yq-y8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="VuN-sJ-ueb"/>
                            <constraint firstItem="51m-yq-y8w" firstAttribute="top" secondItem="OeR-Gu-lYx" secondAttribute="bottom" constant="50" id="ctz-68-bqd"/>
                            <constraint firstItem="OeR-Gu-lYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="wo6-Pi-UDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQx-CG-zVa"/>
                    <connections>
                        <outlet property="kinderButton" destination="51m-yq-y8w" id="YpD-4z-CCN"/>
                        <outlet property="lottieView" destination="OeR-Gu-lYx" id="JGh-vM-2if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-27.464788732394368"/>
        </scene>
        <!--유치원 리스트-->
        <scene sceneID="JFO-94-zKh">
            <objects>
                <viewController id="xnY-Kw-OOf" customClass="ListViewController" customModule="OurKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcO-8v-osx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-yd-yJ1">
                                <rect key="frame" x="10" y="103" width="373" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W24-Xb-ndl">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강남구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP9-Kg-RYx">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-Mx-BGd">
                                                <rect key="frame" x="173" y="0.0" width="200" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="8Kd-CD-gem"/>
                                                    <constraint firstAttribute="height" constant="70" id="gRC-5x-k5l"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94700592760000002" green="0.81795060630000005" blue="0.29820162059999999" alpha="0.60265749497520693" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W24-Xb-ndl" secondAttribute="trailing" id="GbH-kx-r2N"/>
                                    <constraint firstAttribute="bottom" secondItem="W24-Xb-ndl" secondAttribute="bottom" id="J78-eL-mFb"/>
                                    <constraint firstAttribute="height" constant="70" id="QG6-8c-PH3"/>
                                    <constraint firstItem="W24-Xb-ndl" firstAttribute="leading" secondItem="bHO-yd-yJ1" secondAttribute="leading" id="bVr-tg-YmB"/>
                                    <constraint firstItem="W24-Xb-ndl" firstAttribute="top" secondItem="bHO-yd-yJ1" secondAttribute="top" id="bag-O0-mQr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-m2-cQN">
                                <rect key="frame" x="0.0" y="173" width="393" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vwm-DQ-iT8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GkK-m2-cQN" firstAttribute="leading" secondItem="vwm-DQ-iT8" secondAttribute="leading" id="2qC-g6-SS0"/>
                            <constraint firstItem="bHO-yd-yJ1" firstAttribute="leading" secondItem="vwm-DQ-iT8" secondAttribute="leading" constant="10" id="7KK-kn-f6S"/>
                            <constraint firstItem="vwm-DQ-iT8" firstAttribute="trailing" secondItem="GkK-m2-cQN" secondAttribute="trailing" id="KqU-GS-M8N"/>
                            <constraint firstItem="vwm-DQ-iT8" firstAttribute="trailing" secondItem="bHO-yd-yJ1" secondAttribute="trailing" constant="10" id="PUe-fp-6kd"/>
                            <constraint firstItem="vwm-DQ-iT8" firstAttribute="bottom" secondItem="GkK-m2-cQN" secondAttribute="bottom" id="jLF-R0-C5r"/>
                            <constraint firstItem="bHO-yd-yJ1" firstAttribute="top" secondItem="vwm-DQ-iT8" secondAttribute="top" id="osk-1q-HAk"/>
                            <constraint firstItem="GkK-m2-cQN" firstAttribute="top" secondItem="bHO-yd-yJ1" secondAttribute="bottom" id="wqb-ri-r4U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="유치원 리스트" image="list.dash.header.rectangle" catalog="system" id="yT8-tK-kQc"/>
                    <navigationItem key="navigationItem" id="F6J-9j-WFB"/>
                    <connections>
                        <outlet property="guLabel" destination="QP9-Kg-RYx" id="m0d-BO-ffg"/>
                        <outlet property="guPickerView" destination="cpO-Mx-BGd" id="mP1-sz-kNv"/>
                        <outlet property="guView" destination="bHO-yd-yJ1" id="sbG-CM-sk9"/>
                        <outlet property="kinderTableView" destination="GkK-m2-cQN" id="YKe-Ix-QnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgc-6S-QyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796.1832061068703" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QZl-5y-giG">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="X0x-U3-zzI" customClass="DetailViewController" customModule="OurKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oF-Sq-qQK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-l9-2ty">
                                <rect key="frame" x="15" y="69" width="363" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="CC8-hb-uzf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-Jg-wSI" userLabel="Name Stack View">
                                <rect key="frame" x="15" y="499" width="136.33333333333334" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유치원명 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPu-4s-LfS">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-yH-eze">
                                        <rect key="frame" x="84.666666666666671" y="0.0" width="51.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-ju-OhP" userLabel="Address Stack View">
                                <rect key="frame" x="15.000000000000007" y="532" width="101.66666666666669" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K03-NV-xrQ">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iha-vK-KEt">
                                        <rect key="frame" x="50" y="0.0" width="51.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-MY-EgT" userLabel="Founder Stack View">
                                <rect key="frame" x="15" y="565" width="141.33333333333334" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="설립 유형 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-pN-7AB">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-cU-V7h">
                                        <rect key="frame" x="89.666666666666671" y="0.0" width="51.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-VO-xmz" userLabel="InsideAir Stack View">
                                <rect key="frame" x="15" y="598" width="220.66666666666666" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실내 공기 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-Mt-wN8">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-JZ-uFk">
                                        <rect key="frame" x="94.666666666666686" y="0.0" width="126" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-EN-shI">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="18"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-gd-Cut">
                                                <rect key="frame" x="53.666666666666671" y="0.0" width="18.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-8G-CGV">
                                                <rect key="frame" x="74.333333333333329" y="0.0" width="51.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TlY-KN-hXd" userLabel="Disinfection Stack View">
                                <rect key="frame" x="15" y="631" width="220.66666666666666" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정기 소독 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-MY-9qt">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="17"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-rV-wxo">
                                        <rect key="frame" x="94.666666666666686" y="0.0" width="126" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="183-1g-2RO">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-s8-mvE">
                                                <rect key="frame" x="53.666666666666671" y="0.0" width="18.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-jF-6dj">
                                                <rect key="frame" x="74.333333333333329" y="0.0" width="51.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b3B-s8-mvE" firstAttribute="baseline" secondItem="IaC-jF-6dj" secondAttribute="firstBaseline" id="Qmc-6d-vns"/>
                                            <constraint firstItem="b3B-s8-mvE" firstAttribute="centerX" secondItem="xU4-rV-wxo" secondAttribute="centerX" id="mEV-Ux-u1m"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-zm-Pto" userLabel="Illuminance Stack View">
                                <rect key="frame" x="15" y="663" width="286.66666666666669" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조도관리 검사일자 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-rp-z3c">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGQ-vA-ql3">
                                        <rect key="frame" x="164" y="0.0" width="51.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-P1-K7l">
                                        <rect key="frame" x="220.66666666666666" y="0.0" width="9.3333333333333428" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2r-Jp-Hrw">
                                        <rect key="frame" x="234.99999999999997" y="0.0" width="51.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-1A-br6" userLabel="Dust Stack View">
                                <rect key="frame" x="15" y="696" width="286.66666666666669" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 검사일자 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-hQ-QW5">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-DH-2z5">
                                        <rect key="frame" x="164" y="0.0" width="51.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-mu-ef1">
                                        <rect key="frame" x="220.66666666666666" y="0.0" width="9.3333333333333428" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-WX-ouL">
                                        <rect key="frame" x="234.99999999999997" y="0.0" width="51.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="maa-tb-tz3">
                                <rect key="frame" x="15" y="729" width="364.33333333333331" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생수/정수기/상수도 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-E3-9dY">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="18"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-73-vZt">
                                        <rect key="frame" x="178" y="0.0" width="186.33333333333337" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-SU-eA7">
                                                <rect key="frame" x="0.0" y="0.0" width="6.333333333333333" height="18"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-aJ-dEN">
                                                <rect key="frame" x="6.3333333333333393" y="0.0" width="51.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-46-4nT">
                                                <rect key="frame" x="58" y="0.0" width="9.3333333333333286" height="18"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-3c-SK3">
                                                <rect key="frame" x="67.333333333333314" y="0.0" width="51.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-ht-WnG">
                                                <rect key="frame" x="119" y="0.0" width="9.3333333333333428" height="18"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-e5-UIf">
                                                <rect key="frame" x="128.33333333333331" y="0.0" width="51.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-ue-rBf">
                                                <rect key="frame" x="180" y="0.0" width="6.3333333333333428" height="18"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IuD-hB-lqi"/>
                        <color key="backgroundColor" red="0.99233597520000005" green="0.97982758280000004" blue="0.78985393049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s6G-ju-OhP" firstAttribute="leading" secondItem="IuD-hB-lqi" secondAttribute="leading" constant="15" id="4Yw-MJ-snm"/>
                            <constraint firstItem="Qff-MY-EgT" firstAttribute="top" secondItem="s6G-ju-OhP" secondAttribute="bottom" constant="15" id="Agm-RT-m9K"/>
                            <constraint firstItem="H8R-1A-br6" firstAttribute="leading" secondItem="IuD-hB-lqi" secondAttribute="leading" constant="15" id="Agn-lV-BO9"/>
                            <constraint firstItem="H8R-1A-br6" firstAttribute="top" secondItem="qQ5-zm-Pto" secondAttribute="bottom" constant="15" id="C6f-3n-veN"/>
                            <constraint firstItem="YQ7-l9-2ty" firstAttribute="leading" secondItem="IuD-hB-lqi" secondAttribute="leading" constant="15" id="Cgz-w3-iyS"/>
                            <constraint firstItem="qQ5-zm-Pto" firstAttribute="top" secondItem="TlY-KN-hXd" secondAttribute="bottom" constant="15" id="FC4-dr-9VW"/>
                            <constraint firstItem="s6G-ju-OhP" firstAttribute="top" secondItem="X7c-Jg-wSI" secondAttribute="bottom" constant="15" id="IOa-Gq-yIC"/>
                            <constraint firstItem="qQ5-zm-Pto" firstAttribute="top" secondItem="TlY-KN-hXd" secondAttribute="bottom" constant="15" id="MMg-jf-0Gx"/>
                            <constraint firstItem="rIZ-VO-xmz" firstAttribute="top" secondItem="Qff-MY-EgT" secondAttribute="bottom" constant="15" id="PHW-hg-EBk"/>
                            <constraint firstItem="TlY-KN-hXd" firstAttribute="top" secondItem="rIZ-VO-xmz" secondAttribute="bottom" constant="15" id="R6I-kg-Rva"/>
                            <constraint firstItem="TlY-KN-hXd" firstAttribute="top" secondItem="rIZ-VO-xmz" secondAttribute="bottom" constant="15" id="S5f-Pt-68X"/>
                            <constraint firstItem="TlY-KN-hXd" firstAttribute="leading" secondItem="IuD-hB-lqi" secondAttribute="leading" constant="15" id="TtV-gY-UZW"/>
                            <constraint firstItem="maa-tb-tz3" firstAttribute="leading" secondItem="IuD-hB-lqi" secondAttribute="leading" constant="15" id="YBi-HB-QE1"/>
                            <constraint firstItem="qQ5-zm-Pto" firstAttribute="leading" secondItem="IuD-hB-lqi" secondAttribute="leading" constant="15" id="YM4-xE-G0K"/>
                            <constraint firstItem="Qff-MY-EgT" firstAttribute="leading" secondItem="IuD-hB-lqi" secondAttribute="leading" constant="15" id="h0A-a5-uDT"/>
                            <constraint firstItem="IuD-hB-lqi" firstAttribute="trailing" secondItem="YQ7-l9-2ty" secondAttribute="trailing" constant="15" id="hdf-zy-FWQ"/>
                            <constraint firstItem="maa-tb-tz3" firstAttribute="leading" secondItem="H8R-1A-br6" secondAttribute="leading" id="hhX-19-3bf"/>
                            <constraint firstItem="YQ7-l9-2ty" firstAttribute="top" secondItem="IuD-hB-lqi" secondAttribute="top" constant="10" id="oDd-M6-WvH"/>
                            <constraint firstItem="rIZ-VO-xmz" firstAttribute="leading" secondItem="YQ7-l9-2ty" secondAttribute="leading" id="oqR-mb-iyU"/>
                            <constraint firstItem="X7c-Jg-wSI" firstAttribute="leading" secondItem="IuD-hB-lqi" secondAttribute="leading" constant="15" id="qlZ-9M-bSM"/>
                            <constraint firstItem="rIZ-VO-xmz" firstAttribute="leading" secondItem="IuD-hB-lqi" secondAttribute="leading" constant="15" id="rnK-pe-YG6"/>
                            <constraint firstItem="X7c-Jg-wSI" firstAttribute="top" secondItem="YQ7-l9-2ty" secondAttribute="bottom" constant="30" id="vA9-CG-XoT"/>
                            <constraint firstItem="H8R-1A-br6" firstAttribute="top" secondItem="qQ5-zm-Pto" secondAttribute="bottom" constant="15" id="wbE-fe-6ai"/>
                            <constraint firstItem="maa-tb-tz3" firstAttribute="top" secondItem="H8R-1A-br6" secondAttribute="bottom" constant="15" id="wwI-RK-pGT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disinfectionCheckLabel" destination="IaC-jF-6dj" id="E1b-mR-WKn"/>
                        <outlet property="disinfectionLabel" destination="183-1g-2RO" id="Fx2-cg-1fG"/>
                        <outlet property="dustDateLabel" destination="RDe-WX-ouL" id="1Q9-2M-zZx"/>
                        <outlet property="dustLabel" destination="M5g-DH-2z5" id="8iL-g6-0kz"/>
                        <outlet property="firstWaterLabel" destination="BFX-aJ-dEN" id="1i0-v1-xPz"/>
                        <outlet property="founderTypeLabel" destination="rhQ-cU-V7h" id="A1f-h4-h8y"/>
                        <outlet property="illuminanceDateLabel" destination="W2r-Jp-Hrw" id="uGp-FJ-4Rm"/>
                        <outlet property="illuminanceLabel" destination="XGQ-vA-ql3" id="fYW-hs-D5I"/>
                        <outlet property="insideAirCheckLabel" destination="m3O-8G-CGV" id="fbh-I2-hjE"/>
                        <outlet property="insideAirLabel" destination="bqG-EN-shI" id="tZj-KV-1nh"/>
                        <outlet property="kinderAddressLabel" destination="iha-vK-KEt" id="OuJ-SB-wMg"/>
                        <outlet property="kinderNameLabel" destination="22Z-yH-eze" id="EEL-yF-JTg"/>
                        <outlet property="mapBackView" destination="YQ7-l9-2ty" id="woG-UU-8ZF"/>
                        <outlet property="secondWaterLabel" destination="ja2-3c-SK3" id="SVZ-Iz-T6k"/>
                        <outlet property="thirdWaterLabel" destination="CEY-e5-UIf" id="DGD-VI-0gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBK-h8-brI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.6030534351144" y="-27.464788732394368"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="hxv-Ge-KHB">
            <objects>
                <viewController id="LLL-R0-Fpn" customClass="FavoriteViewController" customModule="OurKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21H-YB-i9P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pP5-kc-u9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star.fill" catalog="system" id="9sH-yO-KFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1I-SG-3Cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXC-rm-FHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyG-2A-QZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evF-1F-Chz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yqE-Hc-mMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUg-BX-FGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hwN-Z3-RtD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TPc-Uv-6AW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aTH-qn-gL4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b46-cS-kv5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.68324097890000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xnY-Kw-OOf" kind="relationship" relationship="viewControllers" id="c9d-L5-fkR"/>
                        <segue destination="LLL-R0-Fpn" kind="relationship" relationship="viewControllers" id="FT1-n7-SZM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqW-pp-gsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.4656488549617" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OeR-Gu-lYx"/>
    </designables>
    <resources>
        <image name="list.dash.header.rectangle" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
